﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="sqlite-net-pcl" version="1.1.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="SQLitePCL.raw" version="0.8.6" targetFramework="portable45-net45+win8+wp8+wpa81" />
</packages>